@font-face {
  font-family: Inter;
  src: url(../fonts/Inter-VariableFont_slnt\,wght.ttf);
}
:root {
  --primary-color: hsl(35, 77%, 62%);
  --secondary-color: hsl(5, 85%, 63%);
  /* Neutral */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);

  /*Font p */
  --p-size: 15px;
  /* Font-family */
  --font-primary: Inter;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: inherit;
}
html {
  font-size: 62.5%;
}
ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family:var(--font-primary);
  background-color: var(--off-white);
  display: grid;
  grid-template-areas:
    "header header header header"
    "main main aside aside"
    "section section section section "
    "footer footer footer footer";
}
p {
  font-size: var(--p-size);
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cont-icon-bar {
  display: none;
}
header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}
.menu-nav-bar li {
  display: inline-block;
}

.menu-nav-bar li > a {
  padding: 15px;
  font-size: 1.4em;
  color: var(--dark-grayish-blue);
}
.menu-nav-bar li > a:hover{
  color: var(--secondary-color);
}

aside {
  grid-area: aside;
  padding: 10px 20px 10px 20px;
  background-color: var(--very-dark-blue);
  width: 55%;
  color: white;
  margin: 5px 0px 20px 20px;
  grid-column: 2/5;
}
aside h2 {
  color: var(--primary-color);
  font-size: 2.6em;
  font-weight: 700;
  padding: 15px 0px;
}
aside a {
  font-size: 1.7rem;
  font-weight: 700;
  padding: 2px 0px;
  color: white;
}
aside a:hover{
  color: var(--primary-color);
}
aside p {
  font-size: 1.2rem;
  font-weight: 300;
  padding: 10px 0px 0px;
}
hr {
  margin: 20px 0px;
}
footer {
  grid-area: footer;
}
main {
  padding: 5px 0px 0px 210px;
}
section {
  grid-area: section;
  display: flex;
  margin: 30px 200px;
    
} 

.card-secondary {
  display: flex;
  gap: 2px;
  margin: 26px 0px;
}

.description-secondary {
  padding: 8px 12px;
  line-height: 25px;

}
.description-secondary h3 {
  font-size: 3.1em;
  color: var(--grayish-blue);
  font-weight: 700;
}
.description-secondary a {
  color: black;
  font-size: 1.8em;
  font-weight: 700;
  display: inline-block;
  padding:8px 0px 4px;
 
  
}
.description-secondary a:hover{
  color: var(--secondary-color);
}
.description-secondary p {
  font-weight: 300;
  font-size: 1.2em;
  
}
.card-secondary picture > img {
  width: 140px;
  height: 100%;
}
.cont-logo {
  padding: 10px;
}

.cont-image {
  height:220px;
  width: 100%;
  background:url(../images/image-web-3-desktop.jpg);
  background-size:cover;
}
.cont-image-body {
  display: flex;
  justify-content: space-between;
  word-wrap: break-word;
  padding: 10px;
  gap: 30px;
}
.cont-title h1 {
  font-size: 3.5em;
  font-weight: 900;
  width: 200px;
}
.cont-image-body p {
  padding: 5px 20px 0px 0px;
  line-height: 20px;
  margin: 0px 0px 5px 0px;
}
.image-body button {
  padding: 12px 18px;
  margin: 14px 0px 0px;
  font-size: 1.5em;
  text-transform: uppercase;
  background-color: var(--secondary-color);
  color: white;
  letter-spacing: 5px;
  cursor: pointer;
}
.image-body button:hover {
  background-color: black;
  transition: 1.2s;
}
.attribution {
  text-align: center;
  padding: 20px;
  font-size: 1.2em;
}
.attribution a {
  color: var(--secondary-color);
}
.cont-cerrar {
  display: none;
}
/* Media query */

@media only screen and (max-width: 1200px) {
  .nav-bar {
    display: none;
  }
  
  .cont-image{
    background:url(../images/image-web-3-mobile.jpg);
    background-repeat: no-repeat;
    min-height: 300px;
    background-size: cover;
  }
  .cont-cerrar {
    display: inline-block;
  }
  .menu-nav-bar {
    font-weight: 500;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-self: flex-start;
    padding-top: 100px;
  }

  .menu-nav-bar li {
    padding: 15px 0px;
    font-weight: 600;
    font-size: 1.3em;
  }


  .cont-cerrar {
    align-self: flex-end;
    cursor: pointer;
  }
  .cont-icon-bar {
    display: block;
    cursor: pointer;
    padding: 0px 20px 0px 0px;
  }
  .icon-bar:focus {
    border: none;
    outline: 0;
  }
  main {
    padding: 0px 15px;
  }
  .cont-title h1 {
    font-size: 4em;
    width: 300px;
  }

  body {
    grid-template-areas:
      "header"
      "main"
      "aside"
      "section"
      "footer";
  }
  section {
    max-width: 100%;
  }
  .secondary {
    display: block;
    padding: 10px;
    margin: 20px 0px;
  }

  .cont-image-body {
    flex-wrap: wrap;
    gap: 10px;
  }
  aside {
    margin: 40px auto;
    padding: 10px 50px;
    width: 96vw;
    min-height: 400px;
    grid-column: auto;
  }
  aside h2 {
    font-size: 2.6em;
  }
  aside a {
    font-size: 2.2em;
    padding: 10px 0px 10px;
  
  }
  aside p {
    padding: 0px 0px 20px;
    font-size: 2em;
    word-wrap: break-word;
  }
  header {
    justify-content: space-between;
  }

  .btn-togler-event {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    width: 70%;
    right: 0;
    padding: 20px 14px;
    background-color: var(--off-white);
  }

  .secondary .card-secondary h3 {
    font-size: 2.7em;
    
  }
  .description-secondary {
    padding: 0px 10px;
    align-self: center;
   
  }
  .secondary .card-secondary a {
    font-size: 2em;
    padding: 10px 0px;
  }
  .secondary .card-secondary p {
    font-size: 1.5rem;
  
  }
}
